Bitte ändere nur die diffs, so wie ich sie dir unten hinschreibe. Ändere sonst nichts mehr und fasse keine anderen Dateien oder Codestellen an. Bitte strikt nach meinem diff File gehen:

*** Begin Patch
*** Update File: src/components/presentation/dashboard/ImageCollectionSelector.tsx
@@
-                        >
-                          <Image
-                            src={image.url}
-                            alt={`All images preview ${index + 1}`}
-                            width={160}
-                            height={160}
-                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
-                            quality={30}
-                            loading="lazy"
-                            sizes="160px"
-                          />
+                        >
+                          <Image
+                            src={image.url}
+                            alt={`All images preview ${index + 1}`}
+                            width={320}
+                            height={320}
+                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
+                            quality={50}
+                            loading="lazy"
+                            sizes="(max-width: 640px) 120px, (max-width: 1024px) 160px, 200px"
+                          />
@@
-                        >
-                          <Image
-                            src={image.url}
-                            alt={`${set.name} preview ${index + 1}`}
-                            width={160}
-                            height={160}
-                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
-                            quality={30}
-                            loading="lazy"
-                            sizes="160px"
-                          />
+                        >
+                          <Image
+                            src={image.url}
+                            alt={`${set.name} preview ${index + 1}`}
+                            width={320}
+                            height={320}
+                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
+                            quality={50}
+                            loading="lazy"
+                            sizes="(max-width: 640px) 120px, (max-width: 1024px) 160px, 200px"
+                          />
@@
-                        >
-                          <Image
-                            src={image.url}
-                            alt={`${selectedImageSet.name} preview ${index + 1}`}
-                            width={160}
-                            height={160}
-                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
-                            quality={30}
-                            loading="lazy"
-                            sizes="160px"
-                          />
+                        >
+                          <Image
+                            src={image.url}
+                            alt={`${selectedImageSet.name} preview ${index + 1}`}
+                            width={320}
+                            height={320}
+                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
+                            quality={50}
+                            loading="lazy"
+                            sizes="(max-width: 640px) 120px, (max-width: 1024px) 160px, 200px"
+                          />
*** End File
*** Update File: src/app/dashboard/image-collections/page.tsx
@@
-import { useEffect, useMemo, useState } from "react";
-import { useSession } from "next-auth/react";
-import { useRouter } from "next/navigation";
-import { Plus, Trash2 } from "lucide-react";
-import { toast } from "sonner";
+import { useEffect, useMemo, useState } from "react";
+import { useSession } from "next-auth/react";
+import { useRouter } from "next/navigation";
+import { Plus, Trash2 } from "lucide-react";
+import { toast } from "sonner";
+import Image from "next/image";
@@
-                        <div
-                          key={image.id ?? `${set.id}-${index}`}
-                          className={cn(
-                            "relative h-24 overflow-hidden md:h-32 lg:h-40",
-                            index === 0 && "rounded-l-lg",
-                            index === previewImages.length - 1 &&
-                              "rounded-r-lg",
-                          )}
-                        >
-                          <img
-                            src={image.url}
-                            alt={`${set.name} preview ${index + 1}`}
-                            className="block h-full w-full object-cover transition-opacity group-hover:opacity-80"
-                            loading="lazy"
-                          />
-                        </div>
+                        <div
+                          key={image.id ?? `${set.id}-${index}`}
+                          className={cn(
+                            "relative h-24 overflow-hidden md:h-32 lg:h-40",
+                            index === 0 && "rounded-l-lg",
+                            index === previewImages.length - 1 &&
+                              "rounded-r-lg",
+                          )}
+                        >
+                          <Image
+                            src={image.url}
+                            alt={`${set.name} preview ${index + 1}`}
+                            fill
+                            className="h-full w-full object-cover transition-opacity group-hover:opacity-80"
+                            quality={50}
+                            loading="lazy"
+                            sizes="(max-width: 640px) 120px, (max-width: 1024px) 160px, 200px"
+                          />
+                        </div>
*** End File
*** Update File: src/app/dashboard/ai-avatars/page.tsx
@@
-"use client";
-
-import { useCallback, useEffect, useMemo, useRef, useState } from "react";
-import { toast } from "sonner";
-
+"use client";
+
+import { useCallback, useEffect, useMemo, useRef, useState } from "react";
+import { toast } from "sonner";
+import Image from "next/image";
+
@@
-                        <div
-                          key={path}
-                          className="relative h-32 w-24 overflow-hidden rounded-xl border border-white/10"
-                        >
-                          <img
-                            src={path}
-                            alt={`${theme.name} preview`}
-                            className="h-full w-full object-cover transition group-hover:opacity-95"
-                            loading="lazy"
-                          />
-                        </div>
+                        <div
+                          key={path}
+                          className="relative h-32 w-24 overflow-hidden rounded-xl border border-white/10"
+                        >
+                          <Image
+                            src={path}
+                            alt={`${theme.name} preview`}
+                            width={320}
+                            height={320}
+                            className="h-full w-full object-cover transition group-hover:opacity-95"
+                            quality={60}
+                            loading="lazy"
+                            sizes="(max-width: 640px) 96px, (max-width: 1024px) 120px, 128px"
+                          />
+                        </div>
*** End File
*** Update File: src/components/dashboard/ai-avatars/TemplateGrid.tsx
@@
-"use client";
-
-import { Button } from "@/components/ui/button";
-import { Spinner } from "@/components/ui/spinner";
-import type { AiAvatarTemplate } from "@/types/ai-avatars";
-import { useEffect, useState } from "react";
-
+"use client";
+
+import { Button } from "@/components/ui/button";
+import { Spinner } from "@/components/ui/spinner";
+import type { AiAvatarTemplate } from "@/types/ai-avatars";
+import { useEffect, useState } from "react";
+import Image from "next/image";
+
@@
-            <img
-              src={item.template.imageUrl || item.template.rawImageUrl || ""}
-              alt="AI avatar template preview"
-              className="h-full w-full object-cover transition duration-500 hover:scale-105"
-            />
+            <Image
+              src={item.template.imageUrl || item.template.rawImageUrl || ""}
+              alt="AI avatar template preview"
+              width={320}
+              height={320}
+              className="h-full w-full object-cover transition duration-500 hover:scale-105"
+              quality={60}
+              loading="lazy"
+              sizes="(max-width: 640px) 120px, (max-width: 1024px) 160px, 200px"
+            />
*** End File
*** Update File: src/components/presentation/dashboard/RecentPresentations.tsx
@@
-              {presentation.thumbnailUrl ? (
-                <Image
-                  height={200}
-                  width={300}
-                  src={presentation.thumbnailUrl}
-                  alt={presentation.title || "Presentation thumbnail"}
-                  className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
-                />
+              {presentation.thumbnailUrl ? (
+                <Image
+                  height={200}
+                  width={300}
+                  src={presentation.thumbnailUrl}
+                  alt={presentation.title || "Presentation thumbnail"}
+                  className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
+                  quality={60}
+                  loading="lazy"
+                  sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
+                />
*** End File
*** Update File: src/components/presentation/dashboard/PresentationItem.tsx
@@
-              {presentation.thumbnailUrl ? (
-                <Image
-                  src={presentation.thumbnailUrl}
-                  alt="Presentation thumbnail"
-                  height={100}
-                  width={100}
-                  className="h-10 w-10 object-cover"
-                />
+              {presentation.thumbnailUrl ? (
+                <Image
+                  src={presentation.thumbnailUrl}
+                  alt="Presentation thumbnail"
+                  height={80}
+                  width={80}
+                  className="h-10 w-10 object-cover"
+                  quality={60}
+                  loading="lazy"
+                  sizes="40px"
+                />
*** End File
*** Update File: src/components/posts/TikTokPostsGrid.tsx
@@
-      {isImage && (
-        <img
-          src={url}
-          alt="Post media"
-          loading="lazy"
-          className="h-full w-full object-cover"
-          referrerPolicy="no-referrer"
-        />
+      {isImage && (
+        <img
+          src={url}
+          alt="Post media"
+          loading="lazy"
+          decoding="async"
+          className="h-full w-full object-cover"
+          referrerPolicy="no-referrer"
+        />
*** End File
*** End Patch