Bitte ändere nur die diffs, so wie ich sie dir unten hinschreibe. Ändere sonst nichts mehr und fasse keine anderen Dateien oder Codestellen an. Bitte strikt nach meinem diff File gehen:

--- src/app/dashboard/ugc/page.tsx
+++ src/app/dashboard/ugc/page.tsx
@@ -620,10 +620,23 @@
                     {hook.trim().length > 0 && (
                       <div
                         className={cn(
                           "pointer-events-none absolute left-1/2 w-[86%] -translate-x-1/2 text-center text-white",
                           hookPosition === "middle"
                             ? "top-1/2 -translate-y-1/2"
                             : "top-[18%]",
                         )}
-                        style={{
-                          WebkitTextStroke: "2px rgba(0,0,0,0.85)",
-                          textShadow:
-                            "0 2px 6px rgba(0,0,0,0.6), 0 2px 3px rgba(0,0,0,0.5)",
-                          fontSize: "48px",
-                          fontWeight: 700,
-                          lineHeight: 1.15,
-                        }}
+                        style={{
+                          fontFamily: "TikTokTextBold, sans-serif",
+                          fontSize: "54px",
+                          fontWeight: 700,
+                          lineHeight: 1.1,
+                          WebkitTextStroke: "3px black",
+                          textShadow:
+                            "2px 2px 4px rgba(0,0,0,0.65), 0 0 3px rgba(0,0,0,0.55)",
+                          letterSpacing: "0.2px",
+                        }}
                       >
                         {hook}
                       </div>
                     )}
